<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FitLife</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <!-- Header Section -->
  <header>
    <div class="container">
      <div class="header-inner">
        <div class="logo">
          <img src="Source/Fitlife Logo.png" alt="FitLife Logo">
        </div>
        <nav>
          <ul class="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#program">Program</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
          <div class="user-actions">
            <a href="#" class="login-button">Login</a>
          </div>
        </nav>
      </div>
    </div>
  </header>



  <!-- Banner Image Section -->
  <section class="banner">
    <div class="banner-overlay">
      <h1 class="banner-title">Unlock Your Full Potential</h1>
      <p class="banner-desc">You're capable of more than you realize. Raise up.</p>
      <div class="banner-btn">
        <a href="#" class="login-button">Start Free Trails</a>
      </div>
    </div>
  </section>

  <!-- Our Comprehensive Fitness Solution Section  -->
  <div class="strength">
    <div class="strenght_title">
      <h2>Our Comprehensive Fitness Solutions</h2>
    </div>
    <div class="strength_data">
      <div class="data_item">
        <img src="Source/gyms-icon.jpg" alt="gym">
        <p>96 Gyms</p>
      </div>
      <div class="data_item">
        <img src="Source/cities.jpg" alt="gym">
        <p>50+ Cities</p>
      </div>
      <div class="data_item">
        <img src="Source/states.jpg" alt="gym">
        <p>10+ States</p>
      </div>
      <div class="data_item">
        <img src="Source/trainer_icon.jpg" alt="gym">
        <p>Personal Training Program</p>
      </div>
      <div class="data_item">
        <img src="Source/Corporate.jpg" alt="gym">
        <p>Corporate Wellness Program</p>
      </div>
      <div class="data_item">
        <img src="Source/Group_Exercise.jpg" alt="gym">
        <p>Group Program</p>
      </div>
    </div>
  </div>

  <!-- Satisfied Customer Image Gallery Section -->
  <section class="gallery">
    <div class="gallery_container">
      <h3 class="gallery-title">IMAGE GALLERY</h3>
      <p class="gallery_desc">
        See the transformation and success stories
      </p>
      <div class="gallery_items">
        <div class="item_first">
          <div class="gallery_item">
            <img src="Source/gallery_1.jpg" alt="">
          </div>
          <div class="gallery_item">
            <img src="Source/gallary_2.jpg" alt="">
          </div>
          <div class="gallery_item">
            <img src="Source/gallary_3.jpg" alt="">
          </div>
          <div class="gallery_item">
            <img src="Source/gallary_4.jpg" alt="">
          </div>
        </div>
        <div class="item_second">
          <div class="gallery_item">
            <img src="Source/gallary_5.jpg" alt="">
          </div>
          <div class="gallery_item">
            <img src="Source/gallary_6.jpg" alt="">
          </div>
          <div class="gallery_item">
            <img src="Source/gallary_7.jpg" alt="">
          </div>
          <div class="gallery_item">
            <img src="Source/gallary_8.jpg" alt="">
          </div>
        </div>

      </div>

    </div>
  </section>


  <!-- Price Plans Section -->
  <section class="price-plans">
    <div class="container">
      <h2 class="section-title">PRICE PLANS</h2>
      <div class="price-plan-grid">
        <!-- Free Plan -->
        <div class="price-plan">
          <h3 class="plan-title">FREE</h3>
          <ul class="plan-features">
            <li>
              <span>&#10003;</span>
              Sample workout routines
            </li>
            <li>
              <span>&#10003;</span>
              Healthy recipes
            </li>
            <li>
              <span>&#10007;</span>
              Access to community forum
            </li>
            <li>
              <span>&#10007;</span>
              Motivational content
            </li>
          </ul>
          <p class="plan_amount">$0</p>
          <div>
            <a href="#" class="plan_btn">Select</a>
          </div>
        </div>
        <!-- Base Price Plan -->
        <div class="price-plan">
          <h3 class="plan-title">BASE</h3>
          <ul class="plan-features">
            <li>
              <span>&#10003;</span>
              Personalized diet plans
            </li>
            <li>
              <span>&#10003;</span>
              Workout schedules
            </li>
            <li>
              <span>&#10003;</span>
              Access to community forum
            </li>
            <li>
              <span>&#10007;</span>
              Personal fitness coach
            </li>
          </ul>
          <p class="plan_amount">$10</p>
          <div>
            <a href="#" class="plan_btn">Select</a>
          </div>
        </div>
        <!-- Premium Price Plan -->
        <div class="price-plan">
          <h3 class="plan-title">PREMIUM</h3>
          <ul class="plan-features">
            <li>
              <span>&#10003;</span>
              Personal fitness coach
            </li>
            <li>
              <span>&#10003;</span>
              Customized workouts
            </li>
            <li>
              <span>&#10003;</span>
              Nutrition advice
            </li>
            <li>
              <span>&#10003;</span>
              Ongoing motivation
            </li>
          </ul>
          <p class="plan_amount">$20</p>
          <div>
            <a href="#" class="plan_btn">Select</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Trainer Section  -->
  <section class="fitness-trainer">
    <div class="trainer_container">
      <h4 class="trainer_title">Meet Our Expert Fitness Trainers</h4>

      <div class="row">
        <div class="trainer_about">
          <div class="trainer-info">
            <p class="info_title">Join my live Personal Training class</p>
            <p class="info_desc">I have been trained on a wide range of fitness-related subjects, including exercise
              science, nutrition,
              workout routines, and general wellness. I can help answer questions, provide workout suggestions, offer
              tips on maintaining a healthy lifestyle, and offer guidance on achieving fitness goals.</p>
            <div class="trainer-signature">
              <img src="Source/signature.png" alt="Trainer's Signature">
            </div>
            <div class="buttons">
              <a href="#" class="">Schedule a Session</a>
              <a href="#" class="">Learn More</a>
            </div>
          </div>
        </div>
        <div class="trainer_img">
          <img src="Source/trainer.jpg" alt="Fitness Trainer Image">
        </div>
      </div>
    </div>
  </section>

  <!-- Follow this website for taking sample  -->
  <!-- https://webflow.com/made-in-webflow/gym -->

  <!-- FOOTER  -->
  <!-- FOOTER -->
  <footer class="footer">
    <div class="footer_bg">
      <div class="footer_container container grid">

        <div class="logo">
          <img src="Source/Fitlife Logo.png" alt="logo">
        </div>

        <ul class="footer_links">
          <li>
            <a href="#services" class="footer_link">Services</a>
          </li>
          <li>
            <a href="#skills" class="footer_link">Skills</a>
          </li>
          <li>
            <a href="#contact" class="footer_link">Contactme</a>
          </li>
        </ul>

        <div class="footer_socials">
          <a href="https://www.facebook.com/roshanraj.raj.7370/" target="_blank" class="footer_social">
            <i class="uil uil-facebook-f"></i>
          </a>
          <a href="https://www.instagram.com/devil_roshan_raj/" target="_blank" class="footer_social">
            <i class="uil uil-instagram"></i>
          </a>
          <a href="https://twitter.com/" target="_blank" class="footer_social">
            <i class="uil uil-twitter-alt"></i>

          </a>
        </div>
      </div>

      <p class="footer_copy">&copy;TeamRoshan. All right reserved</p>
    </div>
  </footer>

  <!-- FOOTER END  -->

  <!-- Footer Section -->
  <!-- <footer>
    <div class="container">
      <p>&copy; 2023 FitLife. All rights reserved.</p>
    </div>
  </footer> -->

</body>

</html>
